* [31m840ec20[m -[33m (HEAD, origin/master, master)[m Bump to ruby 2.2.0 & rails 4.2.0 in .travis and in README [32m(9 days ago) [1;34m<Jakub Kubacki>[m
* [31m8f5b015[m -[33m[m Bump to ruby 2.2.0 & rails 4.2.0 [32m(9 days ago) [1;34m<Jakub Kubacki>[m
* [31mb146cd1[m -[33m[m Purchase reward bugfix. [32m(3 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m75f8a66[m -[33m (origin/points, points)[m Update README [32m(3 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m26ebfc2[m -[33m[m Reward purchases. [32m(3 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m9d648e5[m -[33m[m Rewards with CRUD and policies [32m(3 weeks ago) [1;34m<Jakub Kubacki>[m
* [31mc11fcf1[m -[33m[m Users list. [32m(3 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m7e97803[m -[33m[m Links to user profile. [32m(3 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m4abb78d[m -[33m[m User profile [32m(3 weeks ago) [1;34m<Jakub Kubacki>[m
* [31mf686d52[m -[33m[m Add points calculator and badges in game view. [32m(3 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m2bce1bc[m -[33m[m Add votes to posts. Controller, game show , policy, specs. [32m(3 weeks ago) [1;34m<Jakub Kubacki>[m
* [31mf78de1d[m -[33m[m Comment counter also as a link to game in campaign show. [32m(4 weeks ago) [1;34m<Jakub Kubacki>[m
*   [31m1f3046a[m -[33m[m Merge branch 'master' of github.com:fantasygame/campaigns [32m(4 weeks ago) [1;34m<Jakub Kubacki>[m
[32m|[m[33m\[m  
[32m|[m * [31m56952d8[m -[33m[m Post count in campaign [32m(4 weeks ago) [1;34m<Małgorzata Grobelska>[m
* [33m|[m [31m63d335a[m -[33m[m Pundit policies specs [32m(4 weeks ago) [1;34m<Jakub Kubacki>[m
[33m|[m[33m/[m  
*   [31m59241b1[m -[33m[m Merge branch 'master' of https://github.com/fantasygame/campaigns [32m(4 weeks ago) [1;34m<Małgorzata Grobelska>[m
[34m|[m[35m\[m  
[34m|[m * [31m3c8120f[m -[33m[m Update README. Fix production smtp settings. [32m(4 weeks ago) [1;34m<Jakub Kubacki>[m
* [35m|[m [31m061cceb[m -[33m[m Post panel in partial [32m(4 weeks ago) [1;34m<Małgorzata Grobelska>[m
* [35m|[m [31m0f4b451[m -[33m[m Change unsubscribe button position [32m(4 weeks ago) [1;34m<Małgorzata Grobelska>[m
[35m|[m[35m/[m  
* [31m664508c[m -[33m[m Campaign's post list [32m(4 weeks ago) [1;34m<Małgorzata Grobelska>[m
* [31m9359bf3[m -[33m[m Paranoid post [32m(4 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m430421d[m -[33m[m Minor view and policies changes. [32m(4 weeks ago) [1;34m<Jakub Kubacki>[m
* [31mfdb82c8[m -[33m[m Test game mailer and some of campaign controller actions [32m(4 weeks ago) [1;34m<Jakub Kubacki>[m
* [31ma877cb2[m -[33m (origin/rubocop, rubocop)[m Clean code to pass rubocop. [32m(4 weeks ago) [1;34m<Jakub Kubacki>[m
* [31ma892dc7[m -[33m[m Add rubocop [32m(4 weeks ago) [1;34m<Jakub Kubacki>[m
* [31mdcdd2b7[m -[33m[m Showing campaigns and games as a guest [32m(4 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m08a000a[m -[33m[m Change root to campaigns index [32m(4 weeks ago) [1;34m<Jakub Kubacki>[m
* [31ma2a7916[m -[33m[m Add some more nice seeds [32m(4 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m7f8ff05[m -[33m[m Add jQuery UI datepicker to game form. [32m(4 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m6fe96d7[m -[33m[m Update README [32m(4 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m8051267[m -[33m[m Notify members about new game in campaign. Service calling ActionMailer. [32m(4 weeks ago) [1;34m<Jakub Kubacki>[m
*   [31m5835842[m -[33m[m Merge branch 'master' of github.com:fantasygame/campaigns [32m(4 weeks ago) [1;34m<Jakub Kubacki>[m
[36m|[m[1;31m\[m  
[36m|[m * [31m2b700bc[m -[33m[m Post's list [32m(4 weeks ago) [1;34m<Małgorzata Grobelska>[m
[36m|[m * [31m74b61c0[m -[33m[m First post in seeds [32m(4 weeks ago) [1;34m<Małgorzata Grobelska>[m
[36m|[m *   [31m287a619[m -[33m[m Merge branch 'master' of https://github.com/fantasygame/campaigns [32m(4 weeks ago) [1;34m<Małgorzata Grobelska>[m
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m * [1;33m|[m [31m6e39744[m -[33m[m Pretty nitty butons [32m(4 weeks ago) [1;34m<Małgorzata Grobelska>[m
* [1;33m|[m [1;33m|[m [31m5d798f4[m -[33m[m Add member alias in campaign and delegate to it from game. [32m(4 weeks ago) [1;34m<Jakub Kubacki>[m
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m|[m [31m37547fb[m -[33m[m Add post specs. [32m(4 weeks ago) [1;34m<Jakub Kubacki>[m
* [1;33m|[m [31mdff2fc3[m -[33m[m Remove redundant index views. [32m(4 weeks ago) [1;34m<Jakub Kubacki>[m
[1;33m|[m[1;33m/[m  
* [31m7826c2f[m -[33m[m Remove unused methods from posts controller. Change routes accordingly. [32m(4 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m5645717[m -[33m[m Add post scaffold with decent controller and new and form views. [32m(4 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m0994d60[m -[33m[m Examplary campaign [32m(4 weeks ago) [1;34m<Małgorzata Grobelska>[m
* [31m6182590[m -[33m[m Update readme with new screenshot [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m2ce3782[m -[33m[m Add some specs [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m5dabc15[m -[33m[m Configure simplecov [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m109aad9[m -[33m[m Campaign #game_master? spec [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m73f6571[m -[33m[m Refactor services to have flashes. Replace join and resign methods with toggle_membership in campaigns controller. [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m8fc8c06[m -[33m[m Game policies [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m41c5f06[m -[33m[m Game show [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m4edaa49[m -[33m[m Game form and controller with decent_exposure [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m4256ca2[m -[33m[m Nested games routes and new game in campaign form. [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m3685fdb[m -[33m[m Refactor redirecting in campaign controller [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m824e7aa[m -[33m[m Use policies in campaign index view [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31mc3d01c9[m -[33m[m Add active model error response to services [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31mf148252[m -[33m[m Move campaign authentication back to campaign controller [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m94b1437[m -[33m[m Move authentication to application controller [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m5614376[m -[33m[m Add json and xml output in campaigns controller [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31ma8084aa[m -[33m[m remove set campaign metod from campaigns controller [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31mc5040f7[m -[33m[m Convert campaigns controller to use decent composure [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m8516654[m -[33m[m Refactor services to use Respond objects [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m68cd9f5[m -[33m[m Refactor service names to not use word service [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m98d3765[m -[33m[m Resign from campaign button in campaign index [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31mf884dc4[m -[33m[m Add user resigning from campaign service and controller [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m74b40be[m -[33m[m Update README and add LICENCE file [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31mb8741eb[m -[33m[m Campaign show view [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m8fc3ecf[m -[33m[m Add date to game [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m567bf1c[m -[33m[m Add paranoia to games [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m534b85a[m -[33m[m Add paranoia to campaigns [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m93a65a2[m -[33m[m Delete games when deleting campaign [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m8fc447f[m -[33m[m Pundit authorization for campaigns. [32m(5 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m21d74f6[m -[33m[m Update README [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m724e7a0[m -[33m[m Rollback homepage change [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m9d85a9a[m -[33m[m Add styling and set root to campaigns index [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m619ecc2[m -[33m[m Add buttons in campaigns index [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m395696b[m -[33m[m Add campaign service. Add mg to users. [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m05c3457[m -[33m[m Add notice to campaign join [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31me7c3441[m -[33m[m Join tables specs [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31md70a316[m -[33m[m Add user to campaign service and controller method [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m9827035[m -[33m[m Add through associations gameplay and campaignplay [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m264ffcd[m -[33m[m User spec rspec3 syntax [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31mb759286[m -[33m[m Add many to many association between campaigns and users [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31mcc79478[m -[33m[m Convert navigation links from erb to haml [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m6d2b74a[m -[33m[m Add to_s method to campaign [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m0fccac9[m -[33m[m Add games scaffold and gameplays model [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31md8c66b6[m -[33m[m Run heroku migrations in travis [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m4bcc79f[m -[33m[m Add campaigns scaffold and tests. Include shoulda to Gemfile. [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m65bde54[m -[33m[m Update README. Mark feature as done. [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m4ee6cc4[m -[33m[m Update README. Add feature list. [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31mce285c0[m -[33m[m Update links in README [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31mc394381[m -[33m[m Update README [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31me02bb97[m -[33m[m Update database.example.yml [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m15b1e35[m -[33m[m Change sqlite to pg in development and test [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31mf61d237[m -[33m[m Add Code Climate [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m3d0a116[m -[33m[m Add database.travis.yml [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31mfbe529e[m -[33m[m Add ruby rvm 2.1.5 to .travis.yml [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m8f858be[m -[33m[m Add .travis.yml [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31md1a3c2f[m -[33m[m Add database.example.yml [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m4744af9[m -[33m (heroku/master)[m Initial config [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m68c65df[m -[33m[m rails_apps_composer: extras [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31maa01879[m -[33m[m rails_apps_composer: prepare for deployment [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31mbcbca78[m -[33m[m rails_apps_composer: navigation links [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m9e5e0b6[m -[33m[m rails_apps_composer: set up database [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m7c7bc2b[m -[33m[m rails_apps_composer: add README files [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31mb1c48ba[m -[33m[m rails_apps_composer: add analytics [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m2966432[m -[33m[m rails_apps_composer: add pages [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m60a5643[m -[33m[m rails_apps_composer: front-end framework [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m1225260[m -[33m[m rails_apps_composer: add roles to a User model [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31mac6372c[m -[33m[m rails_apps_composer: devise [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m4c38819[m -[33m[m rails_apps_composer: set email accounts [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m14db0cc[m -[33m[m rails_apps_composer: testing framework [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m6fe392b[m -[33m[m rails_apps_composer: generators [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31m4c0f90f[m -[33m[m rails_apps_composer: Gemfile [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m
* [31mb82bdc2[m -[33m[m rails_apps_composer: initial commit [32m(6 weeks ago) [1;34m<Jakub Kubacki>[m